
----------------------------------------------------
10/19/2015 7:16
Volume I Lab 6: QR Decomposition.
Name: Drew Pearson  
Date: 10/15/15


Problem 1 (15 points):
Score += 15

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (8 points, Extra Credit):
Error: 'NoneType' object is not iterable

Problem 6 (8 points, Extra Credit):
Error: 'NoneType' object is not iterable

Total score: 40/40 = 100.0%

Excellent!

