9/26/2015 11:24

IOError: Error loading drewsp/Volume2/lab4/solutions.py:
				[Errno 2] No such file or directory

-------------------------------------------------------

9/26/2015 6:10

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (20 points):
Error: 'NoneType' object has no attribute 'prev'

Problem 6 (20 points):
Error: Problem 6 incomplete

Total score: 40/80 = 50.0%

On any given problem, if one test fails then subsequent tests are likely to fail.
Fix the tests in the order that they are mentioned in this feedback file.


Comments:
	Way to go! Everything works up to problem 5. It looks like there's a problem somewhere in DoublyLinkedList. Make sure you test your object thoroughly!

-------------------------------------------------------

10/1/2015 3:27

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (20 points):
Error: 'NoneType' object has no attribute 'prev'

Problem 6 (20 points):
Score += 20

Total score: 60/80 = 75.0%


Comments:
	Looks like I was trying to check that your nodes were doubly linked and something went wrong. It's probably a boundary case -- test thoroughly!

-------------------------------------------------------

10/1/2015 4:42

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (20 points):
	DoublyLinkedList.tail failed on head insertion
		Correct tail: [1, 3, 5]
		Student tail: [1, 3, 5]
	DoublyLinkedList.tail failed on middle insertion
		Correct tail: [1, 2, 3, 4, 5]
		Student tail: [1, 2, 3, 4, 5]
Score += 18

Problem 6 (20 points):
Score += 20

Total score: 78/80 = 97.5%

Great job!


Comments:
	Oh bother.

-------------------------------------------------------

10/1/2015 4:45

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Problem 5 (20 points):
Score += 20

Problem 6 (20 points):
Score += 20

Total score: 80/80 = 100.0%

Excellent!


Comments:
	NIIIICE! Good work man. 84/80

-------------------------------------------------------

