04/04/16 12:22 

Problem 1 (10 points):
Incorrect adjacency matrix
Score += 0

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
NameError: global name 'evecs' is not defined

Problem 5 (10 points):
KeyError: 'Winning Team'

Total score: 20/50 = 40.0%


Comments:
	1: don't hardcode in the filename (I'll be testing it on a different file) 5: Check the spelling on the headers. A better strategy, since you know there will be a header row, is to always ignore the first row when you read in the file.

-------------------------------------------------------


04/06/16 12:30 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
NameError: global name 'e_vecs' is not defined

Problem 5 (10 points):
Top teams are close, but out of order
Score += 8

Total score: 38/50 = 76.0%

-------------------------------------------------------


04/07/16 13:13 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
incorrect steady state
Score += 0

Problem 5 (10 points):
Score += 8

Total score: 38/50 = 76.0%


Comments:
	Problem 4: normalizing is the right idea, but you need to divide by the sum, not the 2-norm (p is a probability vector, so it needs to sum to 1).

-------------------------------------------------------


04/08/16 15:05 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 8

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------


