
----------------------------------------------------
12/7/2015 11:19


Problem 1 (10 points):
Score += 15

Problem 2 (15 points):
Score += 10.0

Problem 3 (5 points):
Error: Problem 3 Incomplete

Problem 4 (10 points):
Error: Problem 4 Incomplete

Problem 5 (10 points):
Error: Problem 5 Incomplete

Total score: 25.0/50 = 50.0%


----------------------------------------------------
12/8/2015 6:02


Problem 1 (10 points):
Score += 15

Problem 2 (15 points):
Score += 10.0

Problem 3 (5 points):
Incorrect max error (should be on the order of 1e-10)
Score += 0

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Error: Problem 5 Incomplete

Total score: 35.0/50 = 70.0%

