03/31/16 17:08 

Error loading drewsp/lab21/solutions.py:
	expected an indented block (solutions.py, line 82)

-------------------------------------------------------


04/02/16 15:28 

Error loading drewsp/lab21/solutions.py:
	expected an indented block (solutions.py, line 82)

-------------------------------------------------------


04/07/16 15:57 

Problem 2 (20 points):
Score += 20

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Total score: 40/40 = 100.0%

Excellent!

-------------------------------------------------------


