01/28/16 15:27 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (5 points):
Use the input argument numPoints
Score += 2

Total score: 37/40 = 92.5%

Great job!

-------------------------------------------------------


02/12/16 18:17 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

-------------------------------------------------------


